#--- APP ---#
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]
SERVER_HOST=""
ENVIRONMENT="local"
DEBUG=True


# DATABASE
DB_HOST=localhost
DP_PORT=5432
DB_NAME=healthion
DB_USER=healthion
DB_PASSWORD=healthion